View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View" 
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        mc:Ignorable="d"
        Title="Stol bilardowy" Height="960" Width="1280">

    <Window.DataContext>
        <vm:UserActionHandler/>
    </Window.DataContext>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Grid.Row="1" BorderThickness="5" BorderBrush="Black"></Border>

        <ItemsControl ItemsSource="{Binding ListOfObservableBalls}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="PoolTable" Background="Green"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding BallRadius}" Height="{Binding BallRadius}" Fill="Blue" Stroke="Black"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding LeftValue}"/>
                    <Setter Property="Canvas.Top" Value="{Binding TopValue}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>

        <Grid x:Name="MenuGrid" Grid.Row="1" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Menu"
                       FontFamily="Times New Roman"
                       FontSize="40"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">Menu</TextBlock>
            
            <TextBlock x:Name="numberOfBallsText"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Times New Roman"
                       FontSize="30">Liczba kul</TextBlock>

            <TextBox x:Name="numberOfBallsField"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="170"
                     Height="50"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     FontFamily="Times New Roman"
                     FontSize="30"
                     Text="{Binding NumberOfBalls}"/>

            <Button x:Name="EndSimulation" 
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Height="50"
                    Width="170"
                    Content="Zakoncz" 
                    Command="{Binding EndSimulation, Mode=TwoWay}"
                    IsEnabled="{Binding _End}"/>

            <Button x:Name="StartSimulation" 
                    FontFamily="Times New Roman"
                    FontSize="30"
                    Grid.Column="0" 
                    Grid.Row="2" 
                    Height="50"
                    Width="170"
                    Content="Rozpocznij" 
                    Command="{Binding StartSimulation, Mode=TwoWay}"
                    IsEnabled="{Binding _Start}"/>

        </Grid>


    </Grid>
</Window>
